<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_height="0px" android:layout_weight="1" android:layout_width="fill_parent" android:id="@+id/txt_message"></TextView>
    
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/relativeLayout2" android:layout_gravity="bottom">
        <com.google.ads.AdView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/adView"
                ads:adUnitId="a14f1eb9261aaff"
                ads:adSize="BANNER"
                ads:loadAdOnCreate="true">
        </com.google.ads.AdView>
    </RelativeLayout>
</LinearLayout>
