<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<!-- 
    <EditText android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="top|left" android:scrollbarAlwaysDrawHorizontalTrack="true" android:scrollbarAlwaysDrawVerticalTrack="true" android:clickable="false" android:id="@+id/html_source" android:scrollbars="vertical" android:scrollbarSize="50px">
        <requestFocus></requestFocus>
    </EditText>
 -->
    <pl.polidea.treeview.TreeViewList android:id="@+id/html_source" android:scrollbars="vertical" android:smoothScrollbar="true" android:layout_height="0px" android:layout_width="fill_parent"
                    android:layout_weight="1"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/relativeLayout2" android:layout_gravity="bottom">
        <com.google.ads.AdView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/adView"
                ads:adUnitId="a14f1eb9261aaff"
                ads:adSize="BANNER"
                ads:loadAdOnCreate="true">
        </com.google.ads.AdView>
    </RelativeLayout>
</LinearLayout>
